<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    margin: 0;
    background-color: rgb(58, 58, 58);
    position: relative;
    width: 300vw;
    height: 200vh;


    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    color: white;
    transition: all 0.45s ease;
}

button {
    position: relative;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    transform: scale(0.9);
}

</style>
<body>
    <button class="hastooltip"
        tool-tip-text="This is a button ">button
        with hover</button>

    <script src="/adative-tooltip.js"></script>
</body>

</html>